{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "build": "^0.1.4",
    "i18next": "^21.6.7",
    "i18next-browser-languagedetector": "^6.1.3",
    "jss-rtl": "^0.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-awesome-reveal": "^3.8.1",
    "react-best-tabs": "^1.3.3",
    "react-chrono": "^1.13.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-download-link": "^2.3.0",
    "react-i18next": "^11.15.3",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.0",
    "react-scroll-to-component": "^1.0.2",
    "react-scroll-up": "^1.4.0",
    "react-spinners": "^0.11.0",
    "react-switch-lang": "^1.0.2",
    "react-tabs": "^6.0.0",
    "react-tooltip": "^4.2.21",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.58.3",
    "save": "^2.4.0",
    "scss": "^0.2.4",
    "styled-components": "^5.3.3",
    "use-slider": "^1.6.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
